# GitJobs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hudepohl/gitjobs/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hudepohl/gitjobs/: MainActivity.java  MainPresenter.java
app/src/main/java/io/hudepohl/gitjobs/app/: AndroidModule.kt  ApplicationComponent.kt  BaseApp.java  BaseApp.kt  BaseApplication.kt
app/src/main/java/io/hudepohl/gitjobs/data/: DataModule.kt
app/src/main/java/io/hudepohl/gitjobs/data/githubJobs/: GitHubJobsAPI.kt
app/src/main/java/io/hudepohl/gitjobs/data/githubJobs/model/: GitHubJob.kt
app/src/main/java/io/hudepohl/gitjobs/ui/: BaseActivity.java  BaseActivity.kt  BasePresenter.kt
app/src/main/java/io/hudepohl/gitjobs/ui/jobDetail/: JobDetailActivity.kt  JobDetailPresenter.kt
app/src/main/java/io/hudepohl/gitjobs/ui/job_detail/: JobDetailActivity.java  JobDetailActivity.kt  JobDetailPresenter.java  JobDetailPresenter.kt
app/src/main/java/io/hudepohl/gitjobs/ui/jobsNearMe/: JobsNearMeActivity.kt  JobsNearMePresenter.kt
app/src/main/java/io/hudepohl/gitjobs/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/io/hudepohl/gitjobs/util/: Const.kt  ConstKey.java  ConstKey.kt  EndlessScrollListener.java  EndlessScrollListener.kt  GitHubJobListAdaptor.kt
app/src/main/res/layout/: activity_job_detail.xml  activity_jobs_near_me.xml  activity_main.xml  job_list_item.xml  progress.xml  progress_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/hudepohl/gitjobs/: ExampleUnitTest.java  ExampleUnitTest.kt
githubJobs/src/androidTest/java/io/hudepohl/githubJobs/: ExampleInstrumentedTest.kt
githubJobs/src/main/: AndroidManifest.xml
githubJobs/src/test/java/io/hudepohl/githubJobs/: ExampleUnitTest.kt
github_jobs/: build.gradle
github_jobs/src/main/: AndroidManifest.xml
githubjobs/: build.gradle
githubjobs/src/main/: AndroidManifest.xml
githubjobs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
