<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/jobsNearMeResultsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/jobsNearMeLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/primary"
            android:elevation="4dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/icons"
            android:textSize="14sp"/>

        <ListView
            android:id="@+id/jobsNearMeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/jobsNearMeLocationText"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>